<android.support.v4.widget.DrawerLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/drawer_layout"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <!-- The main content view -->
    <FrameLayout
        android:id="@+id/content_frame"
        android:layout_width="match_parent"
        android:layout_height="match_parent" >
        <!-- Add content here -->
        <!--<LinearLayout-->
        <!--xmlns:android="http://schemas.android.com/apk/res/android"-->
        <!--android:layout_width="match_parent"-->
        <!--android:layout_height="match_parent"-->
        <!--android:orientation="vertical" >-->

        <!--<TextView-->
        <!--android:id="@+id/textView1"-->
        <!--android:layout_width="wrap_content"-->
        <!--android:layout_height="fill_parent"-->
        <!--android:layout_gravity="center"-->
        <!--android:gravity="center"-->
        <!--android:text="Current Balance"-->
        <!--/>-->
        <!--</LinearLayout>-->
        <RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
            xmlns:tools="http://schemas.android.com/tools" android:layout_width="match_parent"
            android:layout_height="match_parent" android:paddingLeft="@dimen/activity_horizontal_margin"
            android:paddingRight="@dimen/activity_horizontal_margin"
            android:paddingTop="@dimen/activity_vertical_margin"
            android:paddingBottom="@dimen/activity_vertical_margin" tools:context=".MainActivity"
            android:background="@drawable/bank"
            >
            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentBottom="true"
                android:layout_alignParentLeft="true"
                android:layout_alignParentRight="true"
                android:layout_alignParentTop="true"
                android:orientation="vertical">

                <TextView
                    android:layout_width="304dp"
                    android:layout_height="wrap_content"
                    android:text="@string/money_transfer"
                    android:id="@+id/money_transfer"
                    android:layout_alignParentTop="true"
                    android:layout_centerHorizontal="true"
                    android:textColor="#ffffff"
                    android:layout_marginTop="20dp"
                    android:textStyle="bold"
                    android:layout_marginBottom="20dp"
                    android:textSize="15sp"
                    />

                <View
                    android:layout_width="fill_parent"
                    android:layout_height="2dp"
                    android:background="#DCDCDC"/>

                <TextView
                android:layout_width="304dp"
                android:layout_height="wrap_content"
                android:text="@string/from_ac"
                android:layout_alignParentTop="true"
                android:layout_centerHorizontal="true"
                android:textColor="@color/color_black"
                android:textStyle="bold"
                android:textSize="15sp"
                />

                <EditText
                    android:inputType="phone"
                    android:id="@+id/from_ac"
                    android:hint="@string/from_ac"
                    android:layout_width="249dp"
                    android:layout_height="wrap_content"
                    android:textAlignment="center"
                    android:textColor="@color/color_black"
                    android:textSize="15sp"
                    android:typeface="serif"
                    android:layout_gravity="center_horizontal|center_vertical"
                    android:gravity="center_horizontal|center_vertical"
                    />
                <TextView
                android:layout_width="304dp"
                android:layout_height="wrap_content"
                android:text="@string/to_ac"
                android:layout_alignParentTop="true"
                android:layout_centerHorizontal="true"
                android:textColor="@color/color_black"
                android:textStyle="bold"
                android:textSize="15sp"
                />
                <!--<TextView-->
                <!--android:layout_width="304dp"-->
                <!--android:layout_height="wrap_content"-->
                <!--android:text="@string/amount"-->
                <!--android:layout_alignParentTop="true"-->
                <!--android:layout_centerHorizontal="true"-->
                <!--android:textColor="@color/color_black"-->
                <!--android:textStyle="bold"-->
                <!--android:textSize="15sp"-->
                <!--/>-->
                <!--<Spinner-->
                    <!--android:id="@+id/spinner"-->
                    <!--android:layout_width="fill_parent"-->
                    <!--android:layout_height="wrap_content"-->
                    <!--android:prompt="@string/mobile_select"-->
                    <!--android:paddingTop="10sp"-->

                    <!-->-->
                <!--</Spinner>-->

                <EditText
                    android:inputType="numberDecimal"
                    android:id="@+id/to_ac"
                    android:hint="@string/to_ac"
                    android:layout_width="249dp"
                    android:layout_height="wrap_content"
                    android:textAlignment="center"
                    android:textColor="@color/color_black"
                    android:textSize="15sp"
                    android:typeface="serif"
                    android:layout_gravity="center_horizontal|center_vertical"
                    android:gravity="center_horizontal|center_vertical"
                    />

                <Button
                    android:layout_width="wrap_content"
                    android:layout_height="33sp"
                    android:text="@string/transfer"
                    android:id="@+id/submit"
                    android:layout_centerHorizontal="true"
                    android:background="#ff1817ff"
                    android:textColor="#ffffffff"
                    android:layout_gravity="center_horizontal|center_vertical"
                    android:gravity="center_horizontal|center_vertical"
                    android:layout_marginTop="40dp"
                    />
                <!--<Button-->
                <!--android:layout_width="wrap_content"-->
                <!--android:layout_height="wrap_content"-->
                <!--android:text="@string/reg"-->
                <!--android:id="@+id/reg"-->
                <!--android:layout_centerHorizontal="true"-->
                <!--android:background="#ff1817ff"-->
                <!--android:textColor="#ffffffff"-->
                <!--android:layout_marginLeft="120dp"-->
                <!--android:layout_marginTop="10dp"-->
                <!--/>-->
                <ScrollView
                    android:layout_width="250dp"
                    android:layout_height="250dp"
                    android:scrollbars="horizontal"
                    android:fillViewport="true"
                    android:id="@+id/scroll_id">
                    <TextView
                        android:id="@+id/exc"
                        android:layout_width="400dip"
                        android:layout_height="100dip"
                        android:textSize="7pt"
                        android:textColor="#AA0000"
                        android:layout_below="@+id/login"
                        android:layout_alignLeft="@+id/login"
                        android:layout_alignStart="@+id/login"
                        />
                </ScrollView>
            </LinearLayout>
        </RelativeLayout>
    </FrameLayout>

    <!-- The navigation drawer -->
    <ListView android:id="@+id/left_drawer"
        android:layout_width="260dp"
        android:layout_height="match_parent"
        android:layout_gravity="start"
        android:choiceMode="singleChoice"
        android:divider="#e5e5e5"
        android:dividerHeight="1dp"
        android:background="#d6d6d6"/>
</android.support.v4.widget.DrawerLayout>